import time
name = input("Добро пожаловать в игру Пушкина. Напишите своё имя и можете приступать!\n"
"\n>")
#6 ДЕЙСТВИЕ
def honey():
    print(f"Поздравляю, {name}, вы прошли весь этот бред! Вот не менее бредовая концовка: \n")
    print("""И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
""")

    time_count = 5
    for i in range(time_count, 0, -1):
        time.sleep(1)
    print(f"\nУНИЧТОЖЕНИЕ ЧЕЛОВЕКА ПО ИМЕНИ {name} ЧЕРЕЗ...")
    time_count = 5
    for i in range(time_count, 0, -1):
        print(i)
        time.sleep(1)
    print('БУМММ ЩАКА ЛАКА')
    exit(0)
# 5 ДЕЙСТВИЕ
def doings():
    print(f"Поздравляю, {name}, вы на финишной прямой.")
    input("Перед тем, как продолжить, повторим всю цепочку игры! Нажмите Enter.")
    print("""
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;""")

    print('Теперь вам дан выбор узнать остальные события. Напишите цифру от 0 до 8 или вы можете прописать "закончить" и узнать концовку.')
    options = ['Там на неведомых дорожках\nСледы невиданных зверей', 'Избушка там на курьих ножках\nСтоит без окон, без дверей', 'Там лес и дол видений полны', 'Там о заре прихлынут волны\nНа брег песчаный и пустой,\nИ тридцать витязей прекрасных\nЧредой из вод выходят ясных,\nИ с ними дядька их морской', 'Там королевич мимоходом\nПленяет грозного царя', 'Там в облаках перед народом\nЧерез леса, через моря\nКолдун несёт богатыря', 'В темнице там царевна тужит,\nА бурый волк ей верно служит', 'Там ступа с Бабою Ягой\nИдёт, бредёт сама собой,\nТам царь Кащей над златом чахнет', 'Там русский дух… там Русью пахнет!']
    while True:
        choice = input("> ")
        if choice == "0":
            print(options[0])
        elif choice == "1":
            print(options[1])
        elif choice == "2":
            print(options[2])
        elif choice == "3":
            print(options[3])
        elif choice == "4":
            print(options[4])
        elif choice == "5":
            print(options[5])
        elif choice == "6":
            print(options[6])
        elif choice == "7":
            print(options[7])
        elif choice == "8":
            print(options[8])
        elif choice == "закончить":
            honey()
        else:
            print("Нужно выбрать одно из предложенных действий!")

# 4 ДЕЙСТВИЕ
def goblin():
    print("\nТам леший бродит\n"
'\nНапишите "русалка," если вы всё еще не знаете где обитает русалка.\n'
'Напишите "далее", чтобы продолжить игру\n')
    while True:
        choice = input("> ")
        if choice == 'русалка':
            marmaid()
        elif choice == 'далее':
            doings()
        else:
            print("Нужно выбрать одно из предложенных действий!")

def marmaid():
    print("\nРусалка на ветвях сидит\n"
    '\nНапишите "леший," если вы всё еще не знаете чем он занимается.\n'
    'Напишите "далее", чтобы продолжить игру\n')
    while True:
        choice = input("> ")
        if choice == 'леший':
            goblin()
        elif choice == 'далее':
            doings()
        else:
            print("Нужно выбрать одно из предложенных действий!")

# 3 ДЕЙСТВИЕ
def miracles():
    print("\nИтак, мы узнали, как проводит время наш кот.\n"
"Теперь нам предстоит узнать про чудеса из этой местности.\n"
"\nЧтобы узнать что произойдет дальше, введите один из следующих вариантов:\n"
'"леший" или "русалка"')
    while True:
        choice = input("> ")
        if choice == 'леший':
            goblin()
        elif choice == 'русалка':
            marmaid()
        else:
            print("Нужно выбрать одно из предложенных действий!")

# 2 ДЕЙСТВИЕ
def song_action():
    print("\nИдёт направо — песнь заводит\n"
'\nНапишите "налево", если вы не знаете, что произойдет, когда кот пойдёт налево.\n'
'Напишите "далее" если вы уже знаете, что происходило, когда кот ходил в обе стороны.')
    while True:
        choice = input("> ")
        if choice == 'налево':
            tale_action()
        elif choice == 'далее':
            miracles()
        else:
            print("Нужно выбрать одно из предложенных действий!")

def tale_action():
    print("\nНалево — сказку говорит\n"
'\nНапишите "направо", если вы не знаете, что произойдет, когда кот пойдёт направо.\n'
'Напишите "далее" если вы уже знаете, что происходило, когда кот ходил в обе стороны.')
    while True:
        choice = input("> ")
        if choice == 'направо':
            song_action()
        elif choice == 'далее':
            miracles()
        else:
            print("Нужно выбрать одно из предложенных действий!")
# 1 ДЕЙСТВИЕ
def oak():
    while True:
        choice = input("> ")
        if choice == 'направо':
            song_action()
        elif choice == 'налево':
            tale_action()
        else:
            print("Нужно выбрать одно из предложенных действий!")

print("\nИтак, начнем!\n"
"\nУ лукоморья дуб зелёный;\n"
"Златая цепь на дубе том:\n"
"И днём и ночью кот учёный\n"
"Всё ходит по цепи кругом;\n"
"Идёт направо — ?\n"
"Налево - ?\n")
print('Чтобы узнать что произойдет дальше, введите один из следующих вариантов:\n'
    '"направо" или "налево"')
oak()
